# testMapstruct

./: README.md  pom.xml
src/main/java/com/melhamra/configuration/: ApplicationConfig.java  WebInitializer.java
src/main/java/com/melhamra/controller/: LaptopController.java  UserController.java
src/main/java/com/melhamra/enity/: LaptopDto.java  UserDto.java
src/main/java/com/melhamra/mapper/: MyMapper.java
src/main/java/com/melhamra/model/: Laptop.java  User.java
src/main/java/com/melhamra/repository/: LaptopRepository.java  UserRepository.java
